// Windows fallback Dev Container config.
// Use this when ${localEnv:HOME} is unavailable but ${localEnv:USERPROFILE} exists.
{
    "name": "alliance-hpm-dev-windows-fallback",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },

    "containerUser": "root",
    "remoteUser": "root",
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "privileged": true,
    "updateRemoteUserUID": false,
    "overrideCommand": true,
    "init": true,
    "userEnvProbe": "none",
    "shutdownAction": "stopContainer",

    "mounts": [
        {
            "source": "/dev",
            "target": "/dev",
            "type": "bind"
        },
        {
            "source": "${localEnv:USERPROFILE}",
            "target": "/host-home",
            "type": "bind"
        },
        {
            "source": "alliance-hpm-dev-opencode-data",
            "target": "/root/.local/share/opencode",
            "type": "volume"
        },
        {
            "source": "alliance-hpm-dev-opencode-cache",
            "target": "/root/.cache/opencode",
            "type": "volume"
        },
        {
            "source": "${localEnv:USERPROFILE}",
            "target": "/host-home-ro",
            "type": "bind",
            "readonly": true
        }
    ],

    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "postStartCommand": "bash .devcontainer/post-create.sh",

    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "HTTP_PROXY": "${localEnv:HTTP_PROXY}",
        "HTTPS_PROXY": "${localEnv:HTTPS_PROXY}",
        "NO_PROXY": "${localEnv:NO_PROXY}",
        "http_proxy": "${localEnv:http_proxy}",
        "https_proxy": "${localEnv:https_proxy}",
        "no_proxy": "${localEnv:no_proxy}",
        "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}",
        "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
        "ANTHROPIC_AUTH_TOKEN": "${localEnv:ANTHROPIC_AUTH_TOKEN}",
        "HOST_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
        "HPM_SDK_BASE": "/workspace/hpm_sdk",
        "HPM_OCD_SCRIPTS": "/workspace/hpm_sdk/boards/openocd",
        "HPM_OPENOCD_PREFIX": "/workspace/tools/openocd-hpm/install"
    },

    "runArgs": [
        "--network=host"
    ],

    "customizations": {
        "vscode": {
            "settings": {
                "remote.autoForwardPorts": false,
                "clangd.path": "/usr/bin/clangd",
                "clangd.arguments": ["--log=error"],
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/usr/bin/zsh"
                    }
                }
            },
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "marus25.cortex-debug",
                "ms-python.vscode-pylance",
                "ms-python.python",
                "ms-python.debugpy",
                "KylinIdeTeam.cmake-intellisence",
                "streetsidesoftware.code-spell-checker",
                "mhutchie.git-graph"
            ]
        }
    }
}
